.header_additions {
	margin: 10px 0px 0px;
	width: 100%;
	float: left;
}
#field01 {
    width: 40%;
    float: left;
}
#field02 {
	width: 40%;
	float: left;
	margin: 0px 3px;
}
#field03 {
	width: 18%;
	float: left;
	margin: 19px 0px 0px;
}
.header_additions .buttonnfields button {
    height: 34px;
    padding: 3px 12px 6px;
    font-size: 11px;
    position: relative;
    bottom: 2px;
    background: #5bc0de;
    border-color: #46b8da;
}
.header_additions .buttonnfields input {
	width: 189px;
	height: 34px;
	display: inline-block;
	margin: 0px;
	border-radius: 3px 0px 0px 3px;
	border-right: none;
}
.header_additions .buttonnfields span.input-group-addon {
	display: inline-block;
    width: 34px;
    padding: 9px 9px;
    height: 34px;
    position: relative;
    bottom: 1px;
}
.header_additions .buttonnfields span.head {
	display: block;
}
#header_adds {
    position: absolute;
    background: #FFF;
    bottom: 3px;
    left: 3px;
    width: 99.5%;
    padding: 2px 0px 6px;
}
#buttons_wrapper {
	width: 50%;
	float: right;
	position: relative;
	top: 2px;
}